
// Titles
h1.title {
	font-family:"Helvetica Neue", sans-serif;
	color:#e11f00;
	font-size:36px;
	font-weight:bold;
	span {
		font-weight:normal;
		color:#999;
	}
}


// Body
.site-main {
	padding:0 15px;
}