// Global Variables
@the-border: 		1px;
@link-color: 		#005d8f;
@red:        		#ed1c24;
@bg-color:   		#f3f3f3;
@border-color: 		#cecece;
@grey: 				#868484;
@headings-color:	#022c44;
@light-grey:		#cdcdcd;
@font:				"proxima-nova",sans-serif;
@blue:              #005d8f;


// header.less
@secondary-color: #ebebeb;

